{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    // additional settings
    "noImplicitAny": true, // any型禁止
    "noImplicitThis": true, // 型なしthis禁止. class内は問題なし
    "noImplicitReturns": true, //return値の型必須
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": false,
    "importHelpers": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
